{
  "name": "dlog",
  "description": "Alpress decentralized blogs library",
  "repository": "https://github.com/mdtanrikulu/dlog.git",
  "author": "Muhammed Tanrikulu <md.tanrikulu@gmail.com>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1",
    "typescript": "3.9.3"
  },
  "scripts": {
    "build": "tsc -b packages/alpress-contracts packages/dlog-utils packages/dlog",
    "clean": "./node_modules/.bin/lerna exec -- yarn clean"
  }
}
